MONGO_DB=mongodb+srv://chahidelyaakoubi01:gllSqCpnhVYQ76ch@cluster0.jrpax.mongodb.net/all-data?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sdklfsdkjfdksjfndsnkfjkldfnsmldkjfdldksdjfndsnk
CLOUDINARY_CLOUD_NAME=dioj0etzg
CLOUDINARY_API_KEY=466428873833255
CLOUDINARY_API_SECRET=YkacZqcP5Hqr2_0jmqGPJXGbmrs
VITE_API_URL=https://axistay-admin.onrender.com
EMAIL_USER=chahidelyaakoubi01@gmail.com
EMAIL_PASSWORD=pttrkbyickcvkhio
PORT=18099
CLIENT_URL=https://axistay-admin.onrender.com
NODE_ENV=production